:root {
  /* ---- GLOBAL VARIABLES ---- */
  /* -- Media-Queries Breakpoints (media-query no acepta variables sin libreria de por medio) -- */
  --media-query-lg: 1200px;
  --media-query-md: 780px; /* Referencia: iPad Mini --> 768px */
  --media-query-sm: 540px;
  --media-query-xs: 420px; /* Referencia: iPhone XR --> 414px */

  /* -- Containers Parameters -- */
  --container-max-width: 1170px;
  --header-height: 82px;
  --footer-height: 82px;

  /* -- Theme Color Scheme -- */
  --color-primary: rgb(100, 147, 205);
  --color-secondary: rgb(48, 79, 129);
  --color-tertiary: rgb(180, 180, 180);
  --color-cuaternary: rgb(255, 79, 47);
}

html{
  font-family: 'Rubik', sans-serif;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

li {
  list-style-image: url("/assets/tick_icon.png");
}

/* ---- HEADER STYLES ---- */
.header-root {
  background-color: var(--color-secondary);
  color: white;
  display: flex;
  font-weight: bold;
  height: var(--header-height);
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.header-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 1.5rem;
  max-width: var(--container-max-width);
  width: 90%;
}

.header-navbar {
  align-items: center;
  display: flex;
  gap: 0.3rem;
  height: 100%;
  transition: 0.3s; /* Transición del slide cuando se presiona el burger-btn */
}

.header-burger {
  display: none;
  cursor: pointer;
}

.header-btn {
  align-items: center;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  height: 36px;
  padding: 0 0.7rem;
  text-decoration: none;
  transition: 0.2s;
}

.on-page {
  border: 1px solid var(--color-cuaternary);
}

.header-btn:hover {
  background-color:  rgba(255, 255, 255, 0.2);
}

.header-burger-btn {
  display: none;
  cursor: pointer;
}

.header-cart-btn {
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #ffffff38;
  color: white;
  cursor: pointer;
  display: flex;
  height: 32px;
  justify-content: center;
  padding: 4px;
  position: relative;
  transition: 0.2s;
  width: 32px;
}

.logo{
  max-width: 70%;
  height: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.header-logo{
  height: 60px;
}

.header-cart-btn img {
  filter: invert();
  height: auto;
  max-width: 60%;
  transition: 0.2s;
}

.header-cart-btn:hover {
  background-color:  rgba(255, 255, 255, 0.2);
}
.header-cart-btn:active {
  background-color: var(--color-secondary);
}

.header-cart-btn:active img {
  filter: invert();
}

.header-cart-counter {
  align-items: center;
  background-color: var(--color-cuaternary);
  border-radius: 12px;
  bottom: -9px;
  color: white;
  display: none;
  font-weight: bold;
  font-size: 0.9rem;
  height: 21px;
  justify-content: center;
  position: absolute;
  right: -9px;
  width: 21px;
  z-index: 5;
}

.burger-counter {
  display: none;
  top: 40px;
  right: 3.5%;
}

/* ---- MAIN STYLES ---- */
.main-root {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  background-color: #f1f2f5;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: var(--container-max-width);
  padding: 3rem 0 6rem 0;
  width: 90%;
}


/* ---- MAIN STYLES ---- */
.pack-list-message {
  align-items: center;
  border-radius: 12px;
  border: 2px dashed lightgray;
  color: gray;
  display: none;
  font-size: 1.5rem;
  font-weight: bold;
  height: 250px;
  justify-content: center;
  text-align: center;
}

/* ---- HOME-SLIDER STYLES ---- */
.home-slider{
    background-color: whitesmoke;
    overflow-x: hidden;
    border-radius: 24px;
    position: relative;
}

.home-slider .slider-container {
  align-items: center;
  background-color: var(--color-secondary);
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  justify-content: space-between;
  margin: auto;
  margin-left: -100%; /* margin-left DEBE quedar por debajo de margin para que éste no lo sobreescriba */
  max-height: 500px;
  overflow: hidden;
  position: relative;
  width: 500%;

  transition: all .5s ease;
  transform: translateX(0%);
}

.home-slider .slide-image {
  min-height: 500px;
  width: 100%;
  height: 100%;
  display: block;
  align-self: center;
  position: relative;
  z-index: 0;
  object-fit: cover;
}

.home-slider .slide {
  align-self: center;
  display: flex;
  max-height: inherit;
  position: relative;
  width: 100%;
  z-index: 0; 
}

.home-slider .slider-nav-btn:hover {
  background-color: rgba(155, 148, 148, 0.9);
}

.home-slider .slider-nav {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  z-index: 3;
  padding: 0;
}

.home-slider .slider-nav-btn {
  border-radius: 50%;
  border: 1px solid black ;
  margin: .5em;
  transition: 0.075s;
  height: 1em;
  width: 1em;
  cursor: pointer;
}

.home-slider .slider-nav-btn.active {
  background-color: rgba(87, 78, 78, 0.9);
}

.home-slider .slide-overlay {
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 7% 80px 0 7%;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 35%;
  bottom: 0;
  transition: 0.2s;
}

.slide-overlay h3 {
  font-weight: lighter;
  font-size: 3rem;
  margin: 1.5rem 0 0.5rem 0;
}

.slide-btn, .slide-btn-details {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem;
  position: absolute;
  text-decoration: none;
  transition: 0.4s;
}
.slide-btn-details {
  margin-top: 1.5rem;
}

.slide-btn:hover, .slide-btn-details:hover {
  background-color: white;
  color: rgb(20, 20, 20);
}

.slide-btn.navigation {
  border-radius: 50%;
  display: flex;
  height: 20px;
  justify-content: center;
  opacity: 0.4;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
}
.slide-btn#btn-left {
  left: 30px;
}
.slide-btn#btn-right {
  right: 30px;
}

/*-- HOME, INFO SECTION --*/
.home-info-section {
  display: grid;
  gap: 2%;
  grid-template-columns: 49% 49%;
}

.home-info {
  width: 100%;
}

.home-info-iframe {
  min-height: 240px;
  margin: 1rem 0;
}

.home-title {
  color: var(--color-secondary);
  font-size: 2.2rem;
  font-weight: 500;
  margin-top: 0.5rem;
  text-align: start;
}

.packages-info {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
}
.packages-info h3 {
  color: var(--color-secondary);
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0;
}
.packages-info p {
  color: var(--color-secondary);
  font-size: 1.1rem;
  padding: 0 1rem;
}
.packages-info a {
  color: var(--color-cuaternary);
  font-size: 1.15rem;
  font-weight: bold;
  text-decoration: none;
}

.img-info-wrapper {
  align-items: center;
  display: flex;
  height: 240px;
  justify-content: center;
  margin: 0 0 1rem 0;
  max-height: 240px;
  overflow: hidden;
  border-radius: 8px;
  width: 100%;
}

.img-info{
  display: block;
  height: 100%;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.section-separator {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin: 4rem 0;
}

.section-wrapper {
  background-color: white;
  border-radius: 16px;
  padding: 1.5rem;
}

.circ {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgba(70, 110, 200, 0.2);;
}

/* -- QUOTES -- */
.home-quote-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

blockquote {
  align-items: end;
  color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  margin: 0.5rem auto;
  opacity: 0.8;
  text-align: center;
  width: 75%;
}
blockquote p {
  font-style: italic;
  margin-bottom: 0;
}

blockquote p::before,
blockquote p::after {
  content: "“";
  font-family: Georgia;
  font-size: 4rem;
  margin: -1.2rem 0 0 -1.8rem;
  position: absolute;
  opacity: 0.4;
}

blockquote p::after {
  content: "”";
  margin: -0.7rem -4rem 0 0;
}

blockquote cite {
  font-size: 1rem;
  margin-top: 1rem;
}

/* ---- FOOTER STYLES ---- */
.footer-root {
  background-color: var(--color-secondary);
  bottom: 0;
  color: white;
  display: flex;
  font-weight: bold;
  height: var(--footer-height);
  justify-content: center;
  position: relative;
  width: 100%;
}

.footer-container {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  margin: 1rem;
  max-width: var(--container-max-width);
  width: 90%;
}

.logo span {
  font-size: 2rem;
  margin: 0;
}

.footer-text {
  font-size: 0.8rem;
  font-weight: lighter;
  margin-top: 0.3rem;
  padding: 0 1rem;
  text-align: center;
}
.footer-text a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

.footer-navbar {
  display: flex;
  gap: 0.5rem;
}

.footer-btn {
  align-items: center;
  background-color: transparent;
  border-radius: 50%;
  color: white;
  display: flex;
  height: 40px;
  justify-content: center;
  text-decoration: none;
  text-decoration: none;
  width: 40px;
}

.footer-btn i {
  transform: scale(1.3);
}

.footer-btn:hover {
  background-color:  rgba(255, 255, 255, 0.2);
}

/* ---- PAQUETES - SECCIONES ---- */
#pack-details-container {
  border: 1px solid #cecece;
  border-radius: 24px;
  position: relative;
}

.pack-list-section {
  display: block;
  width: 100%;
}

.pack-details-section {
  background-color: white;
  border-radius: 24px;
  display: block;
}

.pack-details-navigation {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 4rem 1rem 2.5rem 1rem;
}

.pack-details-sale {
  align-items: center;
  background-color: var(--color-cuaternary);
  border-end-end-radius: 8px;
  border-end-start-radius: 8px;
  border: none;
  box-shadow: 0 3px 5px rgba(50, 50, 50, 0.5);
  color: white;
  display: flex;
  font-size: 1.2rem;
  font-weight: bold;
  justify-content: center;
  left: 35px;
  padding: 0.5rem 1rem;
  position: absolute;
  top: -8px;
  z-index: 3;
}

.pack-btn {
  align-items: center;
  border-radius: 18px;
  border: 2px solid transparent;
  border: none;
  cursor: pointer;
  display: flex;
  font-size: 1.03rem;
  font-weight: 500;
  justify-content: center;
  padding: 0.5rem 0.8rem;
  text-align: center;
  text-decoration: none;
  transition: 0.1s;
  width: auto;
}
.pack-btn:hover {
  filter: contrast(0.8) brightness(1.3);
}

/* .pack-btn.primary {
  background-color: var(--color-cuaternary);
  border: 2px solid transparent;
  color: white;
  height: auto;
}
.pack-btn.primary:active {
  background-color: white;
  color: var(--color-cuaternary);
  border: 2px solid var(--color-cuaternary);
} */

.pack-cart-btn {
  align-items: center;
  background-color: white;
  border-radius: 12px;
  border: 1px solid var(--color-cuaternary);
  color: var(--color-cuaternary);
  cursor: pointer;
  display: flex;
  font-size: 1.03rem;
  font-weight: bold;
  height: 57px;
  justify-content: center;
  padding: 0.5rem 0.8rem;
  text-align: center;
  text-decoration: none;
  transition: 0.15s;
  width: auto;
}
.pack-btn-icon {
  align-items: center;
  border-radius: 50%;
  border: 2px solid var(--color-cuaternary);
  display: flex;
  height: 24px;
  justify-content: center;
  margin-right: 0.5rem;
  width: 24px;
}
.pack-cart-btn:hover {
  background-color: var(--color-cuaternary);
  border: 1px solid var(--color-cuaternary);
  color: white;
}
.pack-cart-btn:hover .pack-btn-icon {
  border: 2px solid white;
}

.pack-btn.secondary {
  background-color: var(--color-secondary);
  border-radius: 50%;
  color: white;
  height: 60px;
  padding: 0;
  position: relative;
  width: 60px;
}
.pack-btn.secondary i {
  position: absolute;
  transform: scale(1.2);
}

.article-separator {
  border-top: 1px solid black;
  margin: 0.7rem auto;
  opacity: 0.1;
  width: 70%;
}

/* ---- PAQUETE - SECCION de DETALLES ---- */
/* -- BANNER -- */
.pack-banner-container {
  background-color: var(--color-primary);
  border-start-end-radius: 24px;
  border-start-start-radius: 24px;
  display: flex;
  justify-content: center;
  margin: 0;
  max-height: 300px;
  overflow: hidden;
  position: relative;
}

.pack-banner-content {
  display: flex;
  position: relative;
  width: 100%;
}

.pack-banner-image {
  align-self: center;
  min-height: 400px;
  position: relative;
  width: 100%;
  z-index: 0;
}

.pack-banner-overlay {
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  left: 50%;
  padding: 5%;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  bottom: 0;
  transition: 0.2s;
}
.pack-banner-overlay h3 {
  font-weight: lighter;
  font-size: 3rem;
  margin: 1.5rem 0 0.5rem 0;
}

.pack-info-container {
  padding: 1.5rem 0;
}

/* -- SUB-SECCIONES -- */
.pack-details-wrapper {
  background-color: white;
}

.pack-details-summary {
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 1rem 2rem 0.7rem 2rem;
  position: relative;
  transition: 0.2s;
}
.pack-details-summary:hover {
  color: var(--color-cuaternary);
}
.pack-details-summary::marker {
  color: var(--color-cuaternary);
  font-size: 1.25rem;
}
.pack-details-summary h2 {
  font-size: 1.3rem;
  left: 50px;
  margin: 0;
  position: absolute;
  top: 18px;
}

.pack-details-content {
  padding: 1rem 2rem;
}
.pack-details-content.prices {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 2%;
}

.pack-details-wrapper.small-note {
  font-size: 0.9rem;
}

/* -- DESCRIPCION -- */
.pack-description {
  display: flex;
  justify-content: space-between;
}

#review-star {
  color: var(--color-cuaternary);
  margin-right: 0.2rem;
  padding-top: 5px;
  transform: scale(0.9);
}

.pack-description-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  max-width: 48%;
  padding-right: 1rem;
}

.pack-geolocation-wrapper {
  background-color: #9cc0f9;
  border-radius: 8px;
  display: flex;
  width: 49%;
}

/* -- FORMULARIO -- */
.pack-details-form {
  border-radius: 16px;
  border: 1px solid #cecece;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  padding: 1rem;
}
.pack-details-form h3 {
  margin: 0 0 0 0.5rem;
}
.pack-details-form .input-container {
  align-items: center;
  display: flex;
  gap: 0.8rem;
  justify-content: space-between;
}
.pack-details-form label {
  width: 100%;
}

.pack-details-form, .small-note {
  font-size: 0.9rem;
}

/* -- IMAGENES -- */
.pack-images-container {
  display: grid;
  gap: 1.333%;
  grid-template-columns: 24% 24% 24% 24%;
}

.image-container {
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  transition: 0.2s;
}
.image-container:hover {
  filter: brightness(1.1) saturate(0.85);
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  cursor: pointer;
}

.pack-image {
  border-radius: inherit;
  height: 100%;
  width: 100%;
}
.pack-image.placeholder {
  border-radius: inherit;
  height: auto;
  width: 70%;
}


/* -- PRICE TABLE -- */
.pack-price-table {
  margin-bottom: 1rem;
  width: 100%;
}

.price-table-row {
  height: 2rem;
}

.price-table-row td {
  border-bottom: 1px solid var(--color-tertiary);
}
.price-table-row td:nth-child(1) {
  font-weight: bold;
}
.price-table-row td:nth-child(2) {
  font-size: 1.05rem;
  text-align: end;
}

.price-table-img {
  max-width: 100%;
  border-radius: 8px;
}

/* -- MODAL -- */
.modal-container {
  align-items: center;
  background-color: #1a262fd4;
  display: none;
  height: 100vh;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

.modal-image {
  height: auto;
  max-height: 80%;
  max-width: 90%;
  min-width: 50%;
  animation: fadeIn ease 0.5s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


/* ---- PAQUETES - FILTRO ---- */
.filter-container {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 24px;
  margin: 0 0 2rem 0;
  padding: 1rem;
}

.filter-container h3 {
  margin: 0 0 0.5rem 0;
}

.filter-form {
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: var(--media-query-lg);
  width: 100%;
}

.filter-title-container {
  display: flex;
  grid-column: 1 / 6;
  justify-content: space-between;
  padding: 5px 10px;
}
.filter-title-container h3 {
  margin: 0;
}

.filter-label {
  border: 1px solid lightgray;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 10px;
  padding-right: 0;
}

/* .filter-label-offer {
  align-items: center;
  border: none;
  display: flex;
  flex-direction: row;
  height: fit-content;
  justify-content: flex-end;
  padding: 0;
  font-weight: bold;
}
.filter-label-offer span {
  margin-right: 0.5rem;
  width: auto;
}
.filter-label-offer input {
  margin: 2px 0 0 0;
  width: auto;
} */

.filter-select {
  background-color: transparent;
  border: none;
  color: gray;
  cursor: pointer;
  font-size: 0.95rem;
  margin-top: 4px;
  padding: 0;
}

/* ---- PAQUETES - CONTAINER ---- */
.card-grid-container {
  display: grid;
  gap: 1.3333%;
  grid-template-columns: 24% 24% 24% 24%;
}

/* ---- PAQUETES - CARD ---- */
.card-container {
  background-color: white;
  border: 1px solid #dcdcdc;
  border-radius: 12px;
  color: black;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  /* max-width: 400px; */
  text-decoration: none;
  transition: 0.30s;
  width: -webkit-fill-available;
  width: -moz-available;
}

.card-container:hover {
  box-shadow: 0 3px 10px 5px rgba(50, 50, 50, .15);
}

.card-img-container {
  background-color: var(--color-primary);
  border-start-start-radius: 12px;
  border-start-end-radius: 12px;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  overflow: hidden;
  padding-bottom: 70%;
  position: relative;
}

.card-img {
  position: absolute;
  height: 100%;
}
.card-img.placeholder {
  height: auto;
  top: 25%;
  width: 80%;
}

.card-info-container {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-container, p {
  margin: 0.5rem 0;
  position: relative;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 0;
}

.card-destination {
  font-weight: bold;
}

.card-information {
  font-size: 0.9rem;
}
.card-information i {
  margin-right: 0.3rem;
  color: var(--color-cuaternary);
  transform: scale(0.9);
}

.card-price-container {
  border-top: 1px solid lightgray;
  padding-top: 0.8rem;
  margin-top: 0.8rem;
}

.card-price {
  font-size: 1.3rem;
  font-weight: bolder;
}
.card-price-discounted {
  color: var(--color-cuaternary);
  font-size: 1rem;
  font-weight: lighter;
  margin-left: 0.5rem;
  text-decoration: line-through;
}

.card-sale {
  align-items: center;
  background-color: var(--color-cuaternary);
  border-end-end-radius: 4px;
  border-end-start-radius: 4px;
  border: none;
  box-shadow: 0 3px 5px rgba(50, 50, 50, 0.5);
  color: white;
  display: flex;
  font-weight: bold;
  justify-content: center;
  left: 20px;
  padding: 0.3rem 0.7rem;
  position: absolute;
  top: -6px;
  z-index: 1;
}

/* ---- PAGINA CAJA/CHECKOUT STYLES ---- */
.cart-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 370px;
  width: 100%;
}

.cart-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.cart-list-message {
  align-items: center;
  border-radius: 12px;
  border: 2px dashed lightgray;
  color: gray;
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  height: 315px;
  justify-content: center;
  text-align: center;
}

.cart-sidebar-container {
  position: relative;
}

/* -- SIDEBAR STYLES -- */
.cart-sidebar {
  position: fixed;
  width: 320px;
  padding: 1.5rem;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 24px;
}

.cart-sidebar-title{
  font-size: 1.1rem;
  margin: 0 0 1.2rem 0;
}

.cart-sidebar-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.2rem;
  text-align: end;
}
.cart-sidebar-pack-item {
  color: gray;
  display: flex;
  font-size: 0.9rem;
  justify-content: space-between;
  margin-left: 1rem;
  padding-bottom: 0;
  padding-bottom: 1.2rem;
  text-align: start;
}

.cart-sidebar-item span {
  max-width: 60%;
}

.cart-sidebar-subtotal {
  border-top: 1px solid gray;
  display: flex;
  font-size: 1.05rem;
  font-weight: bold;
  justify-content: space-between;
  padding: 1.2rem 0;
}

.cart-sidebar-btn {
  background-color: var(--color-cuaternary);
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 1rem;
  transition: 0.2s;
  width: 100%;
}

.cart-sidebar-btn:hover {
  filter: brightness(1.2);
}

/* -- ITEM LIST STYLES -- */
.cart-item-container {
  background-color: white;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 15px;
  display: flex;
  margin-bottom: 1rem;
  max-height: 360px;
  position: relative;
  transition: 0.2s;
  width: 100%;
}

.cart-item-container:hover {
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.10);
}

.img-container {
  align-items: center;
  border-start-start-radius: 15px;
  border-end-start-radius: 15px;
  background-color: gray;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  min-width: 240px;
}

.item-info-container {
  margin: 1.5rem;
  width: -webkit-fill-available;
  width: -moz-available;
}
.item-info-container p {
  margin: 0.8rem 0 0.2rem 0;
}

.item-title h3 {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 0.8rem;
}

.item-info {
  margin-bottom: 0.2rem;
}

.item-info-list {
  margin-top: 0;
  font-size: 0.9rem;
}

.cart-btn-container {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  justify-content: end;
}

.cart-item-btn {
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 24px;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 1.3rem;
  height: 48px;
  justify-content: center;
  position: relative;
  text-decoration: none;
  width: 48px;
}

.tooltip {
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 12px;
  color: #fff;
  display: flex;
  font-size: 1rem;
  height: 28px;
  opacity: 0;
  padding: 0 0.8rem;
  position: absolute;
  right: 0;
  text-align: center;
  top: -36px;
  transition: opacity .5s;
  visibility: hidden;
  width: max-content;
  z-index: 10;
}
.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 78%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--color-primary) transparent transparent transparent;
}

.cart-item-btn:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

/* ---- PÁGINA DE CONTACTO ---- */
.contact-form {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 18px;
  box-sizing: border-box;
  margin-top: 20px;
  margin: auto;
  max-width: 450px;
  padding: 1rem;
}

.contact-form h2{
  text-align: center;
}

.contact-form input, textarea {
  border-radius: 4px;
  border: 1px solid var(--color-primary);
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 400;
  height: 44px;
  margin: 8px 0;
  outline: none;
  padding: 0 15px;
  width: 100%;
}

.contact-form textarea {
  min-height: 200px;
  max-height: 400px;
  max-width: 100%;
  padding: 1rem;
}

/* ---- PÁGINA DE ARMÁ TU VIAJE ---- */
.main-container-travel {
  position:relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
}

.main-container-travel form{
  position:relative;
  min-height: 490px;
  background-color: white;
  border-radius: 18px;
  padding: 1rem;
  border: 1px solid lightgray;
}

.main-container-travel h2 {
  text-align: center;
}

.main-container-travel form .titulo {
  background-color: var(--color-primary);
  border-radius: 4px;
  color: white;
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin: 12px 0;
  padding: 0.5rem;
}

.main-container-travel .fields{
  align-items: center;
  display: grid;
  /* flex-wrap: grid; */
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

form .fields .input-field{
  display: flex;
  /* width: calc(100% / 3 -15px); */
  width: 100%;
  flex-direction: column;
  margin: 4px 0;
}

.input-field {
  display: flex;
  flex-direction: column;
  width: 14rem;
  margin: 0.5rem;
}

.input-field label{
  font-size: 15px;
  font-weight: 600;
}

.input-field input {
  outline: none;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  padding: 0 12px;
  height: 42px;
  margin: 8px 0;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
}

.input-field select {
  height: 2.6rem;
  padding-left: 0.5rem;
  bottom: 2px solid;
  margin: 8px 0;
  font-size: 15px;
  font-style: italic;
}

input[type=radio] {
  border: 0px;
  width:20% ;
  height: 15px;
}

.input-submit {
  display: flex;
  justify-content: center;
}

#submit-boton {
  background-color: var(--color-cuaternary);
  border-radius: 12px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  height: auto;
  margin-top: 1rem;
  padding: 1rem 2rem;
  transition: 0.2s;
  width: 14rem;
}
#submit-boton:hover {
  filter: brightness(1.25);
}


/* ---- SWEET ALERT ---- */
/* -- BOTON -- */
.swal2-styled.swal2-confirm {
  background-color: var(--color-cuaternary) !important;
}

.swal2-icon.swal2-error {
  border-color: var(--color-cuaternary) !important;
  color: var(--color-cuaternary) !important;
}
.swal2-icon.swal2-error span span {
  background-color: var(--color-cuaternary) !important;
}


/* ---- MEDIA QUERIES ---- */
@media (max-width: 1200px) {
  /* ---- PÄQUETES ---- */
  .card-grid-container {
    gap: 0.5%;
    grid-template-columns: 33% 33% 33%;
  }

  /* ---- PAQUETES - FILTRO ---- */
  .filter-form {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .filter-title-container {
    grid-column: 1 / 4;
  }
  
  /* ---- PAGINA CAJA/CHECKOUT STYLES ---- */
  .cart-item-container {
    flex-direction: column;
    max-height: 540px;
  }

  .img-container {
    height: 360px;
    align-items: center;
    border-start-end-radius: 15px;
    border-end-start-radius: 0px;
  }

  .img-container .card-img {
    width: 100%;
    height: auto;
  }
}

/* estilos particulares entre medio de estas 2 queries */
@media (max-width: 980px) and (min-width: 780px) {
  .pack-details-form {
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    margin: 1rem 0;
    padding: 1.5rem;
  }
  .pack-details-form .input-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .pack-btn.primary {
    width: 100%;
  }
}

@media (max-width: 980px) {
  .pack-description {
    flex-direction: column;
  }
  .pack-description-text {
    max-width: inherit;
  }
  .pack-geolocation-wrapper {
    width: inherit;
  }
}

@media (max-width: 780px) {
  /* ---- FOOTER ---- */
  .logo span {
    font-size: 1.5rem;
  }

  /* ---- PÄQUETES ---- */
  .card-grid-container {
    gap: 2%;
    grid-template-columns: 49% 49%;
  }

  /* -- PAQUETE - DESCRIPCION -- */
  .pack-banner-overlay h3 {
    font-size: 2rem;
  }

  .pack-description {
    flex-direction: column;
  }

  .pack-description-text {
    margin-bottom: 2rem;
    max-width: 100%;
    padding-right: 0;
  }

  .pack-geolocation-wrapper {
    width: 100%;
  }

  .pack-btn.primary{
    width: auto;
  }

  .pack-details-content.prices {
    grid-template-columns: 100%;
  }

  /* ---- PAQUETES - FILTRO ---- */
  .filter-form {
    grid-template-columns: 1fr 1fr;
  }
  .filter-title-container {
    grid-column: 1 / 3;
  }

  /* -- HEADER MENU -- */
  .header-navbar {
    align-items: flex-start;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    max-width: 300px;
    padding-top: 1rem;
    position: absolute;
    right: -300px;
    top: 82px;
    transition: 0.4s ease-in-out;
    width: 100%;
    z-index: 10;
  }

  .header-navbar.active {
    right: 0;
  }
  
  .header-burger-btn {
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    z-index: 2;
    opacity: 0;
  }

  .header-btn {
    border: none;
    border-radius: 0;
    color: white;
    padding: 1rem 1.8rem;
    width: -webkit-fill-available;
    width: -moz-available;
    transition: 0.2s;
  }
  .header-btn:hover {
    padding: 1rem 1.5rem;
  }
  .header-btn:active {
    background-color: white;
    padding: 1rem 1.5rem;
  }

  .header-cart-btn {
    margin: 1rem 1.5rem;
    transition: 0.2s;
  }
  .header-cart-btn:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
  }
  .header-cart-btn:active {
    transform: scale(1.1);
  }

  .header-cart-counter .burger-counter {
    display: flex;
  }

  /* - - - - - - - */ 
  /* Implementacion tomada de: https://codepen.io/erikterwan/pen/EVzeRP?editors=1100 */
  .header-burger {
    display: block;
    margin-top: 5px;
  }

  .header-burger span {
    background: white;
    border-radius: 3px;
    display: block;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    width: 30px;
    z-index: 1;
    
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }

  .header-burger span:first-child {
    transform-origin: 0% 0%;
  }

  .header-burger span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  .header-burger input:checked ~ span {
    transform: rotate(-45deg) translate(1px, -1.5px);
  }

  .header-burger input:checked ~ span:nth-last-child(2) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  .header-burger input:checked ~ span:nth-last-child(3) {
    opacity: 1;
    transform: rotate(45deg) translate(2px, -1px);
  }
  /* - - - - - - - */

  /* ---- HOME ---- */
  .home-quote-section {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .home-title {
    text-align: center;
  }

  /* -- SLIDER -- */
  .slide-overlay {
    left: 25%;
  }

  /* ---- PAQUETE - PANEL de DETALLES ---- */
  .pack-images-container {
    gap: 2%;
    grid-template-columns: 49% 49%;
  }

  .pack-price-table {
    max-width: 100%;
  }

  /* -- VIAJE FORM -- */
  .main-container-travel .fields{
    grid-template-columns: 1fr 1fr;
  }

  /* -- CARRITO -- */
  .cart-sidebar {
    position: static;
    width: auto;
  }
  
  .cart-container {
    grid-template-columns: auto;
  }

  .item-title {
    flex-direction: column;
  }

  
  .home-info-location {
    flex-direction: column;
    margin-top: 1rem;
  }
  .home-info-location .packages-info {
    margin-bottom: 1rem;
    width: 100%;
  }
  .home-info-location figure {
    width: 100%;
  }
}

@media (max-width: 540px) {
  /* ---- FOOTER ---- */
  .footer-root {
    height: 100%;
  }

  .footer-container {
    flex-direction: column;
  }

  /* ---- HOME ---- */
  .home-info-section {
    gap: 0;
    grid-template-columns: 100%;
  }

  .home-info {
    margin: 0 0 1rem 0;
  }
  
  .home-info-iframe {
    margin: 0;
  }

  .home-quote-section p {
    font-size: 1.2rem;
  }

  /* ---- PÄQUETES ---- */
  .card-grid-container {
    gap: 1rem;
    grid-template-columns: 100%;
    justify-items: center;
  }

  /* ---- PAQUETES - FILTRO ---- */
  .filter-form {
    grid-template-columns: 1fr;
  }
  .filter-title-container {
    grid-column: 1 / 2;
    flex-direction: column;
    padding: 0 10px;
  }
  .filter-label-offer {
    justify-content: flex-start;
    margin-top: 1.5rem;
  }

  .card-img-container {
    padding-bottom: 50%;
  }
  .card-img {
    height: auto;
    width: 100%;
    top: -15%;
  }

  /* ---- PAQUETE - PANEL de DETALLES ---- */
  .pack-banner-overlay {
    left: 0%;
    top: 35%;
  }

  .pack-banner-container {
    max-height: 400px;
  }

  .pack-images-container {
    gap: 10px;
    grid-template-columns: 100%;
  }

  .pack-details-content.prices {
    padding: 1rem 1.5rem;
  }

  .pack-details-form {
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    margin: 1rem 0;
    padding: 1.5rem;
  }
  .pack-details-form .input-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .pack-btn.primary {
    width: 100%;
  }

  .pack-geolocation-wrapper {
    width: 100%;
  }

  .header-root .logo span {
    display: none;
  }
  .header-logo {
    max-width: 100%;
  }

  /* -- SLIDER -- */
  .home-slider .slide-overlay {
    display: flex;
    flex-direction: column;
    left: 0%;
    padding: 2rem;
    top: 25%;
  }

  .slide-overlay h3 {
    font-size: 2rem;
    margin: 0.5rem 0;
  }

  .slide-btn-details {
    align-self: end;
    margin-right: 0.5rem;
    margin-top: 1.3rem;
    position: relative;
    width: fit-content;
  }

  .slide-btn.navigation {
    top: 90%;
  }

  /* -- FORMS -- */
  /* -- VIAJE FORM -- */
  .main-container-travel .fields{
    grid-template-columns: 1fr;
  }
  
  form .fields .input-field {
    width: 100%;
  }

  #submit-boton {
    width: 100%;
  }
}
